# UNICODE IDENTIFIERS AND OPERATORS
fun normalize(a):
    var result = 0
    for i in a:
        result += i²
    √result

# LAMBDAS
fun normalize(a) = √sum(map |x| => x²)

# VECTORIZATION SYNTAX
fun normalize(a) = √(a.²)

# MATCH EXPRESSION
fun fizzbuzz(i):
    (i mod 3), (i mod 5)
    | 0, 0 => 'fizzbuzz'
    | 0, _ => 'fizz'
    | _, 0 => 'buzz'
    | _, _ => str i

# CONSTRUCTOR TYPES
type Person(name, age)
let ironman = Person('Tony Stark', 43)

# DESTRUCTURING
fun print({name, age}) = print(name, age)
print(ironman)

# ALGEBRAIC DATA TYPES
abst
