fun compare(a, b):
    print("\n$a is of type $(typeof(a)) and $b is of type $(typeof(b))")
    if a < b: print("$a is strictly less than $b") end
    if a <= b: print("$a is less than or equal to $b") end
    if a >  b: print("$a is strictly greater than $b") end
    if a >= b: print("$a is greater than or equal to $b") end
    if a == b: print("$a is equal to $b") end
    if a != b: print("$a is not equal to $b") end
    if a is b: print("$a has object identity with $b") end
    if a is not b: print("$a has negated object identity with $b") end

compare("YUP", "YUP")
compare('a', 'z')
compare("24", "123")
compare(24, 123)
compare(5.0, 5)
