indent =
  | '    '+

samedent =
  | '    '+
  | ''

dedent =
  | '    '+

newline =
  | '\r'? '\n'

nextline =
  | newline (_? newline)*

integer =
  | [0-9]+

operator =
  | [+-*/\\^%!><=÷×≠≈¹²³√]+

identifier =
  | [a-zA-Z][a-zA-Z_0-9]*

_ =
  | [ \t]+

names =
  | identifier (_? ',' _? identifier)*

expression =
  | integer
  | identifier

functiondeclaration =
  | 'fun' _ identifier _? '(' _? ')' (_ '=' _ expression | '=' !(operator) expression)

typedeclaration =
  | 'type' _ identifier _? '(' _? ')' (_? '<:' _? names)?
  | 'type' _ identifier (_? '<:' _? names)? _? ':' subjectdeclaration
