# May 2018 Design
______________________________________
  ____ __  _____  _     __ ___  ______
 /  __'  |/ ____|/ |___|  / __|/  _   |
|  /  |  |__ \__'   __/|   /  |  | |  |
|  \__|  |__\_  |  |___|  |   |  |_|  |
 \____'__|______/\_____|__|   |_______/
_______________________________________

•••• print('hello') # purple
hello

?••• for # green

$••• ls ./ # red


# April 2018 Design
  _____ __   _______     ___     _   ___    _______
 /     '  | |     __| __|   |_  / ' /   |  /       |
|   __    |  \    \   \_     _| |  ' ___| |   __   |
|  |__|   |   \    \    |   |   |   /     |  |__|  |
|         |  __\    \   |   |_  |   |     |        |
|______'\_| |_______|    \____| |___|     | 0.1.13 /

••• print('hello')
hello

# 2016 Design
  ____ __  _____  _     __ ___  ______
 /  __'  |/ ____|/ |___|  / __|/  _   |
|  /  |  |__ \__'   __/|   /  |  | |  |
|  \__|  |__\_  |  |___|  |   |  |_|  |
 \____'__|______/\_____|__|   |_______/

astro> print('hello')
hello
