# 25/09/17
# SUBJECT DECLARATION
let age = 25
let ga_mma_20_00 = 45
# let 60games = 60
let age = "name"
var name = 500
# var 6game = 77
var    days    =   761324354011    
    
# TYPE DECLARATION   
type Game(a, b) <: X, Y, Z
type Player <: Nomad, Veteran: let x = 67 
type Person(name, age)
type Human

# NESTED INITIALIZATION 
var zama = var b4 = 56
let abc = 
    let xyz = 
        let tuv = 56788568
let x = 
    let y =
	       
    
    
        var z = 7
# let x = 
#     var y =
#     
#     var z =
#         var e = 4

# COMMENTS
# this is a comment
let xamarin = 56 # comment
let tulio =
    # this is me
    let yuno = 
        # marcaroni 
        var x = 7
        # mooni
# let r676_ =
# # this is me
#     let gtyy_ = 77
